# Параметры для 1-го критерия:
dp_set = 10             # Процент потерь от P потр

# Параметры для 2-го критерия:
pn_set = 20         	# Минимальная мощность нагрузки в МВт
per_up_set = 5      	# Максимальный рост Pпотр в %
per_down_set = 1    	# Максимальное снижение P потр в %

# Параметры для 3-го критерия:
# Номинальные и наибольшие рабочие напряжения соотвественно:
Unom_set = [35, 67, 110, 150, 220, 330, 400, 500, 750]
Umax_set = [40.5, 77, 126, 172, 252, 363, 420, 525, 787]
Umin_set = 90          # Нижняя граница расчетного напряжения в % от Uном