# Параметры для 1-го критерия:
dp_set = 10             # Процент потерь от P_потр

# Параметры для 2-го критерия:
pn_set_2 = 20         	# Минимальная мощность нагрузки в МВт
per_up_set = 5      	# Максимальный рост P_потр в %
per_down_set = 1    	# Максимальное снижение P_потр в %
figure_set = True       # True - строить график, False - не строить

# Параметры для 3-го критерия:
# Номинальные и наибольшие рабочие напряжения соотвественно:
Unom_set = [35, 67, 110, 150, 220, 330, 400, 500, 750]
Umax_set = [40.5, 77, 126, 172, 252, 363, 420, 525, 787]
Umin_set = 90           # Нижняя граница расчетного напряжения в % от Uном

# Параметры для 4-го критерия:
Umin_zd_set = 20        # Нижняя граница заданного напряжения (U_зд) в %
Umax_zd_set = 20        # Верхняя граница заданного напряжения (U_зд) в %

# Параметры для 5-го критерия:
tan_min = 0.1           # Минимальное значение тангенса угла Фи
tan_max = 1             # Максимальное значение тангенса угла Фи
pn_set_4 = 5            # Минимальное значение P_нагр проверяемого узла

# Параметры для 14-го критерия:
# Параметры ветвей
rmax_set = 50           # Максимальное значение R в Ом
rmin_set = 0            # Минимальное значение R в Ом
xmin_set = -1000        # Минимальное значение X в Ом
xmax_set = 1000         # Минимальное значение X в Ом
gmin_set = 0            # Минимальное значение G в мкСм
gmax_set = 1000         # Максимальное значение G в мкСм
bmin_set = -1500        # Минимальное значение B в мкСм
bmax_set = 1500         # Максимальное значение B в мкСм
# Параметры узлов 
Pnmax_set = 150         # Максимальное значение Pн в МВт
Pnmin_set = 0           # Минимальное значение Pн в МВт
Qnmax_set = 50          # Максимальное значение Qн в МВт
Qnmin_set = -1          # Минимальное значение Qн в МВт
Pgmin_set = 0           # Минимальное значение Pг в МВт